   MONGODB_URI=mongodb+srv://roshanmuhmdnavas:U8Diq6Qd1led9iWa@cluster0.mkhbri6.mongodb.net/
   JWT_SECRET=your-super-secret-jwt-key
   NEXTAUTH_SECRET=your-nextauth-secret
   NEXTAUTH_URL=http://localhost:3000